<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>各地仓库</title>
    <link rel="stylesheet" href="../../call/whole.css">
    <style>
.header {
    height: 25px;
    background-color: rgba(0, 0, 0, 50%);
    margin-bottom: 6px;
}
.headerarea1 {
    position: absolute;
    left: 30px;
}
.header span,a {
    font-size: 12px;
    font-weight: 400px;
    margin-right: 5px;
    color: #fff;

}
.header:hover {
    background-color: rgba(0, 0, 0, 80%);
}
.header a:hover {
    color: orange;
}
.headerarea2 {
    position: absolute;
    right: 30px;
}
.exhibition {
    width: 1200px;
    height: 1200px;
    margin-top: 6px;
    background-image: url(../../images/warehousemap.jpg);
    background-size: 1000px auto;
    background-position: center 0;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="headerarea1">
            <span>
                <a href="../../案例/works/网页导航.html" target="_blank">首页</a>|
                <a href="#">云服务</a>|
                <a href="#">公司中心</a>|
                <a href="#">新闻中心</a>|
                <a href="#">项目中心</a>|
                <a href="#">产品展示</a>|
                <a href="#">季度报表</a>|
                <a href="../../案例/works/公司简介.html">关于我们</a>|
                <a href="#">联系我们</a>|
                <a href="#">留言反馈</a>|
            </span>
        </div>
        <!-- 导航栏左侧 -->
        <div class="headerarea2">
            <span>
                <a href="#">登录</a>|
                <a href="#">注册</a>|
                <a href="#">通知</a>
            </span>
        </div>
        <!-- 导航栏右侧 -->
    </div>
    <div class="exhibition"></div>
</body>
</html>