<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购买渠道</title>
    <base target="_blank">
    <link rel="stylesheet" href="../../call/whole.css">
    <link rel="stylesheet" href="购买渠道.css">
</head>
<style>
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?h1ica9');
        src: url('fonts/icomoon.eot?h1ica9#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?h1ica9') format('truetype'),
            url('fonts/icomoon.woff?h1ica9') format('woff'),
            url('fonts/icomoon.svg?h1ica9#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    .box h1 {
        font-family: 'icomoon';
    }
</style>

<body>
    <div class="header">
        <div class="headerarea1">
            <span>
                <a href="../../案例/works/网页导航.html" target="_blank">首页</a>|
                <a href="#">云服务</a>|
                <a href="#">公司中心</a>|
                <a href="#">新闻中心</a>|
                <a href="#">项目中心</a>|
                <a href="#">产品展示</a>|
                <a href="#">季度报表</a>|
                <a href="../../案例/works/公司简介.html">关于我们</a>|
                <a href="#">联系我们</a>|
                <a href="#">留言反馈</a>|
            </span>
        </div>
        <!-- 导航栏左侧 -->
        <div class="headerarea2">
            <span>
                <a href="#">登录</a>|
                <a href="#">注册</a>|
                <a href="#">通知</a>
            </span>
        </div>
        <!-- 导航栏右侧 -->
    </div>
    <!-- <div class="upper">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span style="margin: 0;">5</span>
    </div> -->
    <div class="box">
        <a href="https://www.china.cn/search/z3vp7vb.shtml?t=5">
            <div>
                <h1><i></i>供应商</h1>
            </div>
        </a>
        <a href="https://www.maigoo.com/brand/59891.html">
            <div>
                <h1><i></i>经销商</h1>
            </div>
        </a>
        <a href="https://www.xfs.com/">
            <div>
                <h1><i></i>采购商</h1>
            </div>
        </a>
        <a
            href="https://p4psearch.1688.com/hamlet.html?scene=2&keywords=%E7%94%9F%E4%BA%A7%E5%8E%82%E5%95%86&cosite=baidujj&trackid=8856851237963445934369&format=normal&location=landing_t4&keywordid=499906888881&adposition=cl3&pagenum=1&creative=65380244845&matchtype=1">
            <div style="margin-bottom: 0;">
                <h1><i></i>生产商</h1>
            </div>
        </a>
    </div>

</body>

</html>